import java.util.*;

public class OOPSBannerApp {


    static class CharacterPatternMap {
        private Map<Character, String[]> patternMap;

        public CharacterPatternMap() {
            patternMap = new HashMap<>();
            initializePatterns();
        }
        private void initializePatterns() {
            patternMap.put('O', new String[]{
                    " * ",
                    "*   *",
                    "*   *",
                    "*   *",
                    " * "
            });

            patternMap.put('P', new String[]{
                    "** ",
                    "*   *",
                    "** ",
                    "*    ",
                    "*    "
            });

            patternMap.put('S', new String[]{
                    " **",
                    "*    ",
                    " * ",
                    "    *",
                    "** "
            });
        }
        public String[] getPattern(char ch) {
            return patternMap.getOrDefault(ch, new String[]{
                    "     ",
                    "     ",
                    "     ",
                    "     ",
                    "     "
            });
        }
    }

    public static void main(String[] args) {

        CharacterPatternMap map = new CharacterPatternMap();
        String text = "OOPS";

        int height = 5;
        for (int i = 0; i < height; i++) {
            StringBuilder line = new StringBuilder();

            for (char ch : text.toCharArray()) {
                String[] pattern = map.getPattern(ch);
                line.append(pattern[i]).append("  ");
            }

            System.out.println(line);
        }
    }
}
